# YAML template for ibm-ban-secret secret
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: ibm-ban-secret
  # DO NOT change the content of metadata.labels
  labels:
    db-server: sql
    db-name: ICNemer
stringData:
  appLoginUsername: "group0001usr0001"
  appLoginPassword: "passw0rd"
  navigatorDBUsername: "cpeadmin"
  navigatorDBPassword: "Password1"
  jMailUsername: "<JMAIL_ADMIN>"
  jMailPassword: "<JMAIL_PASSWORD>"
  ltpaPassword: "changeit"
  keystorePassword: "changeit"
