apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: mirror-config
spec:
  repositoryDigestMirrors:
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp
      source: cp.icr.io/cp
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp
      source: icr.io/cpopen
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp
      source: cp.stg.icr.io/cp
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp/cp4a
      source: cp.stg.icr.io/cp/cp4a
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp/fncm
      source: cp.stg.icr.io/cp/fncm
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp/cp4a
      source: cp.icr.io/cp/cp4a
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp/fncm
      source: cp.icr.io/cp/fncm
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-icr-docker-remote/cp/cp4a
      source: icr.io/cpopen
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp/cp4a
      source: icr.io/cpopen
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp/fncm
      source: icr.io/cpopen
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-icr-docker-remote/cpopen/cpfs
      source: icr.io/cpopen/cpfs
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpstgicr-docker-remote/cp/cpd
      source: icr.io/cpopen/cpfs
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloud-private-daily-docker-local/ibmcom
      source: icr.io/cpopen
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloud-private-daily-docker-local/ibmcom
      source: quay.io/opencloudio
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloud-private-daily-docker-local/ibmcom
      source: icr.io/cpopen/cpfs
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloud-private-daily-docker-local/cp
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloud-private-daily-docker-local/cp/cpd
      source: icr.io/cpopen/cpfs
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloud-private-daily-docker-local/ibmcom
      source: cp.icr.io/cp/cpd
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-cloudpak-team-cp-cpicr-docker-remote/cp/cpd
        - cp.stg.icr.io/cp/cpd
      source: cp.icr.io/cp/cpd
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/ecm-containerization-docker-local
      source: cp.icr.io/cp
    - mirrors:
        - docker-na-proxy-rtp2.artifactory.swg-devops.com/hyc-dba-base-image-docker-local
      source: icr.io/cpopen
    - mirrors:
        - cp.stg.icr.io/cp
      source: icr.io/cpopen/cpfs
    - mirrors:
        - cp.stg.icr.io/cp/cpd
      source: icr.io/cpopen/cpfs
    - mirrors:
        - cp.stg.icr.io/cp/cpd
      source: cp.icr.io/cp/cpd

